\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.PlatformHelper: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeoJsonObjectFormatterImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.DrawBoth: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeoJsonWriterBase: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeoJsonObjectWriter: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.TypeWashedPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.TypeWashedToGeographyLatLongPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.TypeWashedToGeographyLongLatPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.SpatialReader`1: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeoJsonObjectReader: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.CompositeKey`2: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.FormatterExtensions: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.GeometryMultiSurface: type has no family visible contructors.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.GeometrySurface: type has no family visible contructors.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.SpatialType: type is a value type.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.SpatialTypeExtensions: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.CoordinateSystem: type has no family visible contructors.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.ActionOnDispose: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.SpatialValidator: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.GeographyOperationsExtensions: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.GeometryOperationsExtensions: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.PriorityQueue`1: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.OrcasExtensions: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.WellKnownTextSqlFormatterImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GmlWriter: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GmlFormatterImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.TextLexerBase: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.WellKnownTextLexer: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.WellKnownTextTokenType: type is a value type.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.DataServicesSpatialImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyBuilderImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.SpatialTreeBuilder`1: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryBuilderImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyMultiLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyMultiPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyMultiPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyCollectionImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyHelperMethods: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeographyFullGlobeImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryMultiLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryMultiPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryMultiPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryCollectionImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.DebugUtils: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeometryHelperMethods: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GmlReader: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GmlConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.WellKnownTextConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.TypeWashedToGeometryPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.SpatialValidatorImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.ExtensionMethods: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.LexerToken: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.WellKnownTextSqlReader: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.WellKnownTextSqlWriter: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeoJsonMember: type is a value type.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.GeoJsonConstants: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.ForwardingSegment: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.Util: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for Microsoft.Data.Spatial.XmlConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for DataFxAssemblyRef: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.TextRes: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.Strings: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for System.Spatial.Error: type is sealed.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{B7E667E9-2A1C-446D-9091-FC9BBF7EEBD1}: type is not supported because of internal limitations.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.PlatformHelper: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeoJsonObjectFormatterImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.DrawBoth: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeoJsonWriterBase: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeoJsonObjectWriter: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.TypeWashedPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.TypeWashedToGeographyLatLongPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.TypeWashedToGeographyLongLatPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.SpatialReader`1: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeoJsonObjectReader: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.CompositeKey`2: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.ISpatial: type is an interface.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.IGeographyProvider: type is an interface.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.IGeometryProvider: type is an interface.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.IShapeProvider: type is an interface.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.SpatialType: type is an enum.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.CoordinateSystem+Topology: type is an enum.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.ActionOnDispose: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.GeographyOperationsExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.GeometryOperationsExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.PriorityQueue`1: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.OrcasExtensions: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.WellKnownTextSqlFormatterImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GmlWriter: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GmlFormatterImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.TextLexerBase: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.WellKnownTextLexer: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.WellKnownTextTokenType: type is an enum.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.DataServicesSpatialImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyBuilderImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.SpatialTreeBuilder`1: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryBuilderImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyMultiLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyMultiPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyMultiPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyCollectionImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyHelperMethods: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeographyFullGlobeImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryMultiLineStringImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryMultiPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryMultiPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryPointImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryPolygonImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryCollectionImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.DebugUtils: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeometryHelperMethods: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GmlReader: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GmlConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.WellKnownTextConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.TypeWashedToGeometryPipeline: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.SpatialValidatorImplementation: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.ExtensionMethods: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.LexerToken: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.WellKnownTextSqlReader: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.WellKnownTextSqlWriter: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeoJsonMember: type is an enum.
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.GeoJsonConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.ForwardingSegment: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.Util: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for Microsoft.Data.Spatial.XmlConstants: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for DataFxAssemblyRef: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.TextRes: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.Strings: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for System.Spatial.Error: type is not visible to exported or assembly(System.Spatial.Fakes).
\\Mac\Home\Documents\Projects\WCF\EmployeesClient\Fakes\System.Spatial.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{B7E667E9-2A1C-446D-9091-FC9BBF7EEBD1}: type is not supported because of internal limitations.
