<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="EmpTable" EntityType="EmployeesModel.Store.EmpTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
  </EntityType>
</Schema>